VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bXNjbWlpc3J1a3ppdWJyeWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTY0NjMsImV4cCI6MjA2NzQzMjQ2M30.c4HrgzmBaev_8SWjJcXF3YrgThS9RJwZ-CzrC35xfUY
VITE_SUPABASE_URL=https://pwmscmiisrukziubrycf.supabase.co
